<spawnpoints>
	<spawnpoint position="-510,36,40" rotation="0,348,0"/>
    <spawnpoint position="1620,36,-595" rotation="0,348,0"/>
	<spawnpoint position="440,36,-830" rotation="0,348,0"/>
	<spawnpoint position="1380,36,-1535" rotation="0,348,0"/>
	<spawnpoint position="-1390,36,-1585" rotation="0,348,0"/>
	<spawnpoint position="615,36,1280" rotation="0,348,0"/>
</spawnpoints>
