<spawnpoints>
    <spawnpoint position="52,36,1205" rotation="0,167.6313,0"/>	
	<spawnpoint position="3010,36,2535" rotation="0,167.6313,0"/>	
	<spawnpoint position="3555,36,2925" rotation="0,167.6313,0"/>
	<spawnpoint position="3085,36,820" rotation="0,167.6313,0"/>
	<spawnpoint position="835,36,2720" rotation="0,167.6313,0"/>
	<spawnpoint position="2805,36,-2330" rotation="0,167.6313,0"/>
	<spawnpoint position="60,36,-700" rotation="0,167.6313,0"/>
	<spawnpoint position="-1430,36,2780" rotation="0,167.6313,0"/>
	<spawnpoint position="-3325,36,-930" rotation="0,167.6313,0"/>
	<spawnpoint position="1680,36,2060" rotation="0,167.6313,0"/>
</spawnpoints>
