<spawnpoints>
    <spawnpoint position="1040,35,-2980" rotation="0,95.04156,0"/>
	<spawnpoint position="2320,35,1430" rotation="0,95.04156,0"/>
	<spawnpoint position="35,35,-2725" rotation="0,95.04156,0"/>
	<spawnpoint position="4175,35,2360" rotation="0,95.04156,0"/>
	<spawnpoint position="2010,35,-645" rotation="0,95.04156,0"/>
	<spawnpoint position="-15,35,700" rotation="0,95.04156,0"/>
	<spawnpoint position="-815,35,-2540" rotation="0,95.04156,0"/>
	<spawnpoint position="1825,35,-2680" rotation="0,95.04156,0"/>
</spawnpoints>
