﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="QuestTags" value="clear,fetch,hidden_cache" />
  <property name="DifficultyTier" value="1" />
  <property name="Zoning" value="Commercial, Downtown, Industrial, ResidentialNew, ResidentialOld, Residential" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="YOffset" value="-1" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland" />
  <property name="AllowedTownships" value="city,rural,town" />
  <property name="EditorGroups" value="Wilderness" />
  <property name="SleeperVolumeStart" value="7, 6, 11#8, 1, 11" />
  <property name="SleeperVolumeSize" value="28, 3, 18#26, 4, 19" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,2,2,S_-Group_Generic_Zombie,2,4" />
  <property name="SleeperVolumeGameStageAdjust" value="," />
  <property name="SleeperIsLootVolume" value="False,True" />
  <property name="SleeperIsBossVolume" value="False,False" />
  <property name="SleeperVolumeFlags" value="0,0" />
  <property name="SleeperVolumeGroupId" value="0,0" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="SleeperIsQuestExclude" value="False,False" />
  <property name="PrefabSize" value="42, 8, 42" />
  <property name="Tags" value="commercial" />
  <property class="IndexedBlockOffsets">
    <property class="POILight">
      <property name="0" value="27, 4, 22" />
      <property name="1" value="30, 4, 22" />
      <property name="2" value="23, 4, 23" />
      <property name="3" value="33, 4, 24" />
      <property name="4" value="28, 4, 25" />
      <property name="5" value="29, 4, 25" />
      <property name="6" value="24, 4, 26" />
      <property name="7" value="21, 2, 27" />
      <property name="8" value="22, 4, 27" />
      <property name="9" value="28, 4, 29" />
    </property>
    <property class="quest_feather">
      <property name="0" value="20, 7, 14" />
    </property>
    <property class="FetchContainer">
      <property name="0" value="15, 6, 19" />
      <property name="1" value="12, 2, 20" />
    </property>
    <property class="Rally">
      <property name="0" value="21, 1, 9" />
    </property>
    <property class="brBlock">
      <property name="0" value="28, 6, 17" />
    </property>
  </property>
  <property class="Stats">
    <property name="TotalVertices" value="207382" />
    <property name="TotalTriangles" value="230637" />
    <property class="BlockEntities">
      <property name="Vertices" value="176427" />
      <property name="Triangles" value="209300" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="21423" />
      <property name="Triangles" value="11529" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="1392" />
      <property name="Triangles" value="696" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="4198" />
      <property name="Triangles" value="3236" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="192" />
      <property name="Triangles" value="96" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="3750" />
      <property name="Triangles" value="5780" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
</prefab>