﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="True" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="QuestTags" value="clear,fetch" />
  <property name="DifficultyTier" value="3" />
  <property name="Zoning" value="Industrial" />
  <property name="RotationToFaceNorth" value="0" />
  <property name="YOffset" value="-1" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="EditorGroups" value="industrial" />
  <property name="TraderAreaProtect" value="20, 0, 20" />
  <property name="TraderAreaTeleportSize" value="20, 24, 20" />
  <property name="TraderAreaTeleportCenter" value="0, 0, 0" />
  <property name="SleeperVolumeStart" value="2, 1, 12#24, 5, 13#23, 1, 13" />
  <property name="SleeperVolumeSize" value="21, 7, 20#16, 3, 17#17, 3, 17" />
  <property name="SleeperVolumeGroup" value="S_-_Group_Zom_Soldier,10,11,S_-_Group_Zom_Soldier,3,4,S_-_Group_Zom_Soldier,10,11" />
  <property name="SleeperVolumeGameStageAdjust" value=",," />
  <property name="SleeperIsLootVolume" value="False,False,False" />
  <property name="SleeperIsQuestExclude" value="False,False,False" />
  <property name="SleeperVolumeFlags" value="0,0,0" />
  <property name="SleeperVolumeGroupId" value="0,0,0" />
  <property name="ShowQuestClearCount" value="0" />
  <property name="PrefabSize" value="42, 13, 42" />
  <property name="Tags" value="industrial" />
  <property class="IndexedBlockOffsets">
    <property class="FetchContainer">
      <property name="0" value="38, 3, 14" />
    </property>
    <property class="POILight">
      <property name="0" value="37, 3, 16" />
    </property>
    <property class="quest_feather">
      <property name="0" value="37, 5, 27" />
    </property>
    <property class="TraderOnOff">
      <property name="0" value="25, 2, 30" />
    </property>
    <property class="Rally">
      <property name="0" value="27, 1, 30" />
    </property>
  </property>
  <property class="Stats">
    <property name="TotalVertices" value="300537" />
    <property name="TotalTriangles" value="283543" />
    <property class="BlockEntities">
      <property name="Vertices" value="264230" />
      <property name="Triangles" value="259887" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="29723" />
      <property name="Triangles" value="16098" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="984" />
      <property name="Triangles" value="492" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="2358" />
      <property name="Triangles" value="1942" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="3242" />
      <property name="Triangles" value="5124" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
</prefab>