﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="True" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="QuestTags" value="clear,fetch,hidden_cache" />
  <property name="DifficultyTier" value="1" />
  <property name="Zoning" value="Commercial, ResidentialOld, Residential" />
  <property name="RotationToFaceNorth" value="0" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland" />
  <property name="AllowedTownships" value="rural,town,wilderness" />
  <property name="EditorGroups" value="Wilderness" />
  <property name="SleeperVolumeStart" value="7, 2, 7#16, 2, 7" />
  <property name="SleeperVolumeSize" value="30, 8, 29#11, 5, 6" />
  <property name="SleeperVolumeGroup" value="S_-_Group_Biker_Bar,6,7,S_-_Group_Zom_Badass_Only,1,2" />
  <property name="SleeperVolumeGameStageAdjust" value="" />
  <property name="SleeperIsLootVolume" value="False,False" />
  <property name="SleeperIsBossVolume" value="False" />
  <property name="SleeperVolumeFlags" value="0,0" />
  <property name="SleeperVolumeGroupId" value="0,0" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="SleeperIsQuestExclude" value="False,False" />
  <property name="PrefabSize" value="42, 11, 42" />
  <property name="Tags" value="downtown" />
  <property name="YOffset" value="-1" />
  <property class="IndexedBlockOffsets">
    <property class="FetchContainer">
      <property name="0" value="32, 2, 26" />
      <property name="1" value="33, 5, 26" />
    </property>
    <property class="POILight">
      <property name="0" value="14, 2, 16" />
    </property>
    <property class="TraderOnOff">
      <property name="0" value="21, 3, 31" />
      <property name="1" value="22, 3, 31" />
    </property>
    <property class="Rally">
      <property name="0" value="22, 1, 36" />
    </property>
  </property>
  <property class="Stats">
    <property name="TotalVertices" value="208832" />
    <property name="TotalTriangles" value="232867" />
    <property class="BlockEntities">
      <property name="Vertices" value="165970" />
      <property name="Triangles" value="202031" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="36180" />
      <property name="Triangles" value="21996" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="888" />
      <property name="Triangles" value="692" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="1006" />
      <property name="Triangles" value="688" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="4732" />
      <property name="Triangles" value="7432" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="56" />
      <property name="Triangles" value="28" />
    </property>
  </property>
</prefab>