<spawnpoints>
    <spawnpoint position="-595,36,-1450" rotation="0,321.7307,0"/>
	<spawnpoint position="335,36,-105" rotation="0,321.7307,0"/>
	<spawnpoint position="1820,36,-1125" rotation="0,321.7307,0"/>
	<spawnpoint position="-1655,36,305" rotation="0,321.7307,0"/>
	<spawnpoint position="1185,36,370" rotation="0,321.7307,0"/>
	<spawnpoint position="-405,36,1370" rotation="0,321.7307,0"/>
	<spawnpoint position="-1390,36,-685" rotation="0,321.7307,0"/>
</spawnpoints>
