<spawnpoints>
    <spawnpoint position="135,36,-470" rotation="0,349.3888,0"/>
	<spawnpoint position="3755,36,-1105" rotation="0,349.3888,0"/>
	<spawnpoint position="4620,36,-755" rotation="0,349.3888,0"/>
	<spawnpoint position="3685,36,-1550" rotation="0,349.3888,0"/>
	<spawnpoint position="3555,36,-1335" rotation="0,349.3888,0"/>
	<spawnpoint position="490,36,-3695" rotation="0,349.3888,0"/>
	<spawnpoint position="-2185,36,-3740" rotation="0,349.3888,0"/>
	<spawnpoint position="-1050,36,740" rotation="0,349.3888,0"/>
</spawnpoints>
